mongo

show dbs

use assignment

db.users.insert({"first_name":"Dolph","last_name":"MacAne","email":"dmacane0@nytimes.com","gender":"Genderqueer","ip_address":"43.5.36.39","age":33})

db.users.findOne()

db.users.insertMany([{"first_name":"Bonnee","last_name":"Godber","email":"bgodber1@ox.ac.uk","gender":"Non-binary","ip_address":"4.148.210.218","age":92},
{"first_name":"Shaine","last_name":"Chatenet","email":"schatenet2@issuu.com","gender":"Genderfluid","ip_address":"141.184.255.178","age":35},
{"first_name":"Shelley","last_name":"Stiller","email":"sstiller3@zdnet.com","gender":"Male","ip_address":"225.0.66.80","age":13},
{"first_name":"Blake","last_name":"Wornum","email":"bwornum4@sohu.com","gender":"Male","ip_address":"252.122.3.225","age":74},
{"first_name":"Carine","last_name":"Lamba","email":"clamba5@zimbio.com","gender":"Non-binary","ip_address":"43.179.219.208","age":1},
{"first_name":"Caleb","last_name":"Motto","email":"cmotto6@aol.com","gender":"Male","ip_address":"202.172.150.69","age":65},
{"first_name":"Paco","last_name":"Ferber","email":"pferber7@cyberchimps.com","gender":"Agender","ip_address":"236.38.84.251","age":32},
{"first_name":"Aili","last_name":"Dhillon","email":"adhillon8@phoca.cz","gender":"Male","ip_address":"151.217.151.58","age":83},
{"first_name":"Roger","last_name":"Onions","email":"ronions9@cornell.edu","gender":"Genderfluid","ip_address":"164.104.191.81","age":62}])

db.users.find().pretty()

db.users.findOne()

db.users.findOne({"_id" : ObjectId("619b85fb9bd93c63ef951b92")})

db.users.update({"_id" : ObjectId("619b88b19bd93c63ef951b9d")}, {$set: {first_name:"Ankit Mishra"}})
db.users.update({"_id" : ObjectId("619b88b19bd93c63ef951b9a")}, {$set: {first_name:"Rahul Chatur"}})
db.users.update({"_id" : ObjectId("619b88b19bd93c63ef951b9c")}, {$set: {first_name:"Riya"}})

db.users.updateMany({gender:"Male"}, {$set:{gender:"MaleMale"}})
db.users.updateMany({gender:"Genderfluid"}, {$set:{gender:"fluid_up"}})
db.users.updateMany({age:33}, {$set:{gender:"Female"}})

db.users.remove({gender:"MaleMale"})
db.users.remove({gender:"fluid_up"}, 1)

db.users.deleteOne({age:"3"})
db.users.deleteMany({gender:"fluid_up"})

db.dropDatabase()